{
  "name": "@phoenix/code-plugin",
  "author": "上海锟钛",
  "version": "0.6.3",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm ext:dev",
    "dev:registry": "pnpm ext:dev:registry",
    "test": "vitest run",
    "scan-encoding": "tsx scripts/scan-source-encoding.ts",
    "fix-encoding": "tsx scripts/scan-source-encoding.ts --fix",
    "fix-headers": "tsx scripts/scan-source-encoding.ts --fix --headers --ascii",
    "scan-file-encoding": "tsx scripts/scan-file-encoding.ts",
    "convert-file-encoding": "tsx scripts/scan-file-encoding.ts --convert",
    "ext:build": "pnpm -C extension build",
    "ext:dev": "node scripts/develop-local-wing.mjs",
    "ext:dev:code": "node scripts/develop-local-wing.mjs --code-only",
    "ext:dev:code:prepare": "node scripts/develop-local-wing.mjs --code-only --prepare-only",
    "ext:dev:check": "node scripts/develop-local-wing.mjs --check-only",
    "ext:dev:prepare": "node scripts/develop-local-wing.mjs --prepare-only",
    "ext:dev:registry": "node scripts/develop-registry-wing.mjs",
    "ext:dev:registry:prepare": "node scripts/develop-registry-wing.mjs --prepare-only",
    "ext:watch": "pnpm -C extension watch",
    "ext:launch": "node scripts/launch-extension-host.mjs",
    "ext:launch:code": "node scripts/launch-extension-host.mjs --code-only",
    "ext:launch:codegen": "pnpm ext:build && node scripts/launch-extension-host.mjs --code-only --codegen-fixture",
    "ext:test:host": "pnpm ext:build && node scripts/run-extension-host-smoke.mjs",
    "ext:test:host:cad": "pnpm ext:build && pnpm --dir ../kt-auto-cad build && node scripts/run-cross-repo-extension-host-smoke.mjs",
    "ext:prepare:codegen": "node scripts/launch-extension-host.mjs --code-only --codegen-fixture --prepare-only",
    "ext:verify:codegen": "node scripts/verify-codegen-fixture.mjs",
    "ext:report:codegen": "node scripts/record-codegen-checkpoint.mjs",
    "ext:typecheck": "pnpm -C extension typecheck",
    "package": "pnpm ext:package",
    "ext:package": "pnpm -C extension package",
    "ext:package:local-wing": "node scripts/package-local-wing-vsix.mjs",
    "ext:verify-artifact": "node scripts/verify-extension-artifacts.mjs",
    "ext:release-candidate": "pnpm test && pnpm -C extension typecheck && pnpm ext:package && pnpm ext:verify-artifact",
    "verify:wing-dependencies": "node scripts/verify-wing-dependencies.mjs",
    "docs:manifest": "node scripts/generate-doc-manifest.mjs",
    "docs:check": "node scripts/generate-doc-manifest.mjs --check",
    "verify:architecture": "node scripts/verify-import-boundaries.mjs",
    "verify:ci": "pnpm docs:check && pnpm verify:architecture && pnpm verify:wing-dependencies && pnpm ext:release-candidate"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@phoenix-wing/code-core": "0.6.2",
    "@phoenix-wing/git-core": "0.6.2",
    "@phoenix-wing/git-node": "0.6.2",
    "@phoenix-wing/kt-codegen": "0.6.2",
    "@phoenix-wing/run-core": "0.6.2",
    "@phoenix-wing/run-node": "0.6.2",
    "iconv-lite": "0.6.3"
  }
}
