{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build extension",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$esbuild"
    },
    {
      "label": "watch extension",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "watching extension"
        }
      }
    },
    {
      "label": "build CAD extension",
      "type": "shell",
      "command": "pnpm --dir ../kt-auto-cad build",
      "problemMatcher": "$esbuild"
    },
    {
      "label": "build extensions",
      "dependsOn": ["build extension", "build CAD extension"],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
